<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/2" lastBookmarkId="0"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/2">
        <group>
            <file>file:/C:/Users/natsw/OneDrive/Desktop/QLChuoiKFC-20220609T133450Z-001/QLChuoiKFC/src/GUI/NhapHangNPPView.java</file>
            <file>file:/C:/Users/natsw/OneDrive/Desktop/QLChuoiKFC-20220609T133450Z-001/QLChuoiKFC/src/GUI/ThemNHNPPView.java</file>
            <file>file:/C:/Users/natsw/OneDrive/Desktop/QLChuoiKFC-20220609T133450Z-001/QLChuoiKFC/src/GUI/SuaMonSanPhamView.java</file>
            <file>file:/C:/Users/natsw/OneDrive/Desktop/QLChuoiKFC-20220609T133450Z-001/QLChuoiKFC/src/GUI/SuaNguyenLieuView.java</file>
            <file>file:/C:/Users/natsw/OneDrive/Desktop/QLChuoiKFC-20220609T133450Z-001/QLChuoiKFC/src/GUI/HoaDonView.java</file>
            <file>file:/C:/Users/natsw/OneDrive/Desktop/QLChuoiKFC-20220609T133450Z-001/QLChuoiKFC/src/GUI/ThemDaiLyView.java</file>
            <file>file:/C:/Users/natsw/OneDrive/Desktop/QLChuoiKFC-20220609T133450Z-001/QLChuoiKFC/src/GUI/NhapHangNHView.java</file>
            <file>file:/C:/Users/natsw/OneDrive/Desktop/QLChuoiKFC-20220609T133450Z-001/QLChuoiKFC/src/GUI/DoiMatKhauView.java</file>
            <file>file:/C:/Users/natsw/OneDrive/Desktop/QLChuoiKFC-20220609T133450Z-001/QLChuoiKFC/src/GUI/MainAdmin.java</file>
            <file>file:/C:/Users/natsw/OneDrive/Desktop/QLChuoiKFC-20220609T133450Z-001/QLChuoiKFC/src/GUI/SanPhamView.java</file>
            <file>file:/C:/Users/natsw/OneDrive/Desktop/QLChuoiKFC-20220609T133450Z-001/QLChuoiKFC/src/GUI/ThemHDView.java</file>
            <file>file:/C:/Users/natsw/OneDrive/Desktop/QLChuoiKFC-20220609T133450Z-001/QLChuoiKFC/src/GUI/TaiKhoanView.java</file>
            <file>file:/C:/Users/natsw/OneDrive/Desktop/QLChuoiKFC-20220609T133450Z-001/QLChuoiKFC/src/GUI/NguyenLieuView.java</file>
            <file>file:/C:/Users/natsw/OneDrive/Desktop/QLChuoiKFC-20220609T133450Z-001/QLChuoiKFC/src/GUI/NhaHangView.java</file>
            <file>file:/C:/Users/natsw/OneDrive/Desktop/QLChuoiKFC-20220609T133450Z-001/QLChuoiKFC/src/GUI/ThemNongTraiView.java</file>
            <file>file:/C:/Users/natsw/OneDrive/Desktop/QLChuoiKFC-20220609T133450Z-001/QLChuoiKFC/src/GUI/ThemSanPhamView.java</file>
            <file>file:/C:/Users/natsw/OneDrive/Desktop/QLChuoiKFC-20220609T133450Z-001/QLChuoiKFC/src/GUI/NongTraiView.java</file>
            <file>file:/C:/Users/natsw/OneDrive/Desktop/QLChuoiKFC-20220609T133450Z-001/QLChuoiKFC/src/GUI/LogIn.java</file>
            <file>file:/C:/Users/natsw/OneDrive/Desktop/QLChuoiKFC-20220609T133450Z-001/QLChuoiKFC/src/GUI/ThemNguyenLieuView.java</file>
            <file>file:/C:/Users/natsw/OneDrive/Desktop/QLChuoiKFC-20220609T133450Z-001/QLChuoiKFC/src/GUI/QLNhaHangView.java</file>
            <file>file:/C:/Users/natsw/OneDrive/Desktop/QLChuoiKFC-20220609T133450Z-001/QLChuoiKFC/src/GUI/ThemNhaPhanPhoiView.java</file>
            <file>file:/C:/Users/natsw/OneDrive/Desktop/QLChuoiKFC-20220609T133450Z-001/QLChuoiKFC/src/UTILS/JDBCConnection.java</file>
            <file>file:/C:/Users/natsw/OneDrive/Desktop/QLChuoiKFC-20220609T133450Z-001/QLChuoiKFC/src/GUI/NhaPhanPhoiView.java</file>
            <file>file:/C:/Users/natsw/OneDrive/Desktop/QLChuoiKFC-20220609T133450Z-001/QLChuoiKFC/src/GUI/ThemDaiLysView.java</file>
        </group>
    </open-files>
</project-private>
